<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     Colophon: jwhollister.com v0.2.0 
    
  </title>
  <link rel="canonical" href="/post/2014-10-08-colophon/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  
</head>

<body>
<section id=nav>
  <ul id=social>
    
    <li><a href= "https://twitter.com/jhollist"><i class='fab fa-twitter'></i></a></li>
    
    
    <li><a href= "https://github.com/jhollist"><i class='fab fa-github'></i></a></li>
    
    
    <li><a href= "https://scholar.google.com/citations?user=Fn9BjfIAAAAJ"><i class='fas fa-graduation-cap'></i></a></li>
    
  </ul>
  <h1><a href="/">Jeffrey W. Hollister</a></h1>
  <ul>
    
    
    <li><a href="/"><i class='fas fa-home'></i><br>Home</a></li>
    
    
    
    <li><a href="/about/"><i class='fas fa-question'></i><br>About</a></li>
    
    
    
    <li><a href="/talks/"><i class='fas fa-chalkboard'></i><br>Talks</a></li>
    
    
    
    <li><a href="/cv/"><i class='fas fa-book-open'></i><br>Vitae</a></li>
    
    
    
    <li><a href="/blogroll/"><i class='fas fa-clipboard-list'></i><br>Blogroll</a></li>
    
    
  </ul>
</section>



<section id=content>

  <h1> Colophon: jwhollister.com v0.2.0 </h1>
  
  
  <div id=sub-header>
     · 2014-10-08 · 1 minute read
  </div>
  

  <div class="entry-content">
    <p>Hard to believe that in less than a year I am now on the third version of my website.  First one was me hacking at bootstrap.  I knew next to nothing then, but was able to get a minimal site up and running. Since then I have learned quite a bit more about web design, Jekyll, hosting on <a href="https://github.com/jhollist">github</a>, and am a much better hacker than I was then (although still not a good one).  My second site never really saw the light of day and was developed from scratch for a web design course I took.</p>

<p>This third site is now being built with <a href="http://jekyllrb.com/">Jekyll</a>, hosted on <a href="https://github.com/jhollist/jhollist.github.io">Github</a>, and uses a slightly customized version of the <a href="http://andhyde.com/">Hyde theme</a>.  Hyde is released under the <a href="https://github.com/poole/hyde/LICENSE.md">MIT license</a>, and the content on my website is freely available via <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creatitve Commons Zero Public Domain Declaration</a>.  I would have used <a href="http://www.wtfpl.net/">WTFPL v2.0</a>, but some might take offense.</p>

<p>I will likely keep hacking on this site by adding some additional styling components and content (i.e. my CV).  I do also plan on blogging some here when I get the time.  I expect to maintain my <a href="http://landeco2point0.wordpress.com/">old blog</a> as an archive but new content will go here.  Any technical changes will be added to this post.</p>

  </div>

  <div id=links>
    
    
      <a class="basic-alignment left" href="/post/2014-10-09-category-feed/">Getting a Category Feed Up and Running with Jekyll on Github &raquo;</a>
    
  </div>
</section>


<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jeffreywhollister';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-43969710-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

