<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     Selected Talks 
    
  </title>
  <link rel="canonical" href="/talks/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  
</head>

<body>
<section id=nav>
  <ul id=social>
    
    <li><a href= "https://twitter.com/jhollist"><i class='fab fa-twitter'></i></a></li>
    
    
    <li><a href= "https://github.com/jhollist"><i class='fab fa-github'></i></a></li>
    
    
    <li><a href= "https://scholar.google.com/citations?user=Fn9BjfIAAAAJ"><i class='fas fa-graduation-cap'></i></a></li>
    
  </ul>
  <h1><a href="/">Jeffrey W. Hollister</a></h1>
  <ul>
    
    
    <li><a href="/"><i class='fas fa-home'></i><br>Home</a></li>
    
    
    
    <li><a href="/about/"><i class='fas fa-question'></i><br>About</a></li>
    
    
    
    <li><a href="/talks/"><i class='fas fa-chalkboard'></i><br>Talks</a></li>
    
    
    
    <li><a href="/cv/"><i class='fas fa-book-open'></i><br>Vitae</a></li>
    
    
    
    <li><a href="/blogroll/"><i class='fas fa-clipboard-list'></i><br>Blogroll</a></li>
    
    
  </ul>
</section>



<section id=content>

  <h1> Selected Talks </h1>
  
  
  

  <div class="entry-content">
    <ul>
<li><strong><a href="https://usepa.github.io/github_101">Git, Github, and Cats</a></strong>: Multiple Venues, Multiple Dates.</li>
<li><strong><a href="https://jhollist.github.io/lakes_landscapes_r">Lakes, Landscapes, and R</a></strong>: United States Chapter of the International Association of Landscape Ecology Annual Meeting, Chicago, IL, April 2018</li>
<li><strong><a href="https://jhollist.github.io/microcystin_chla_talk">Using Chlorophyll <em>a</em> as a surrogate for exceeding Microcystin Health Advisory Concentrations</a></strong>: Cyanobacteria - Monitoring and Treating Drinking Water: A Workshop for Water Suppliers, Worcester, MA, December 2017</li>
<li><strong><a href="https://jhollist.github.io/cyano_open_sci">An Open Science Framework for Research on Cyanobacteria in Lakes and Ponds</a></strong>: US EPA Region 7 Regional Office, Lenexa, KS, October 2017</li>
<li><strong><a href="https://usepa.github.io/reproducible_lakes/">R packages as a reproducible framework for lake and cyanobacteria research</a></strong>: US EPA R User Group Annual Meeting, Washington, DC, September 2017</li>
<li><strong><a href="https://usepa.github.io/cyano_open_sci_aag/">An Open Science Approach to Modeling and Visualizing Cyanobacteria Blooms in Lakes and Ponds</a></strong>: American Association of Geographsers Annual Meeting, Boston, MA, April 2017</li>
<li><strong><a href="https://jhollist.github.io/open_science_neers/">Open Science: A Zealot’s View</a></strong>: Invited Symposium Speaker, “Emerging Issues and Novel Technologies in Coastal Ecosystem Science”, New England Estuarine Research Society Spring Meeting, Bristol, RI, April 2015</li>
<li><strong><a href="https://jhollist.github.io/epablogpresent/">Blogging, Social Media, and Science: EPA Edition</a></strong>: USEPA Atlantic Ecology Division, Narragansett, RI, March 2014</li>
<li><strong><a href="https://files.figshare.com/1829418/jwhLODPresent08152012_v2.pdf">Who am I and Why am I here: Lakes, Linked Data, and R</a></strong>: Data.gov Semantic Web and Linked Data working group, Webinar, Aug 2012</li>
<li><strong><a href="https://files.figshare.com/1829419/jwhWCSUSeminar_v3.pdf">Nutrients, Ecosystem Services, and Human Health in Northeastern Lakes and Ponds</a></strong>: Invited Seminar at Western Connecticut State University, Dept of Biology Seminar Series, Danbury, CT, November 2011</li>
</ul>

  </div>

  <div id=links>
    
    
  </div>
</section>



  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-43969710-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

