<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     Blogs I Read 
    
  </title>
  <link rel="canonical" href="/blogroll/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  
</head>

<body>
<section id=nav>
  <ul id=social>
    
    <li><a href= "https://twitter.com/jhollist"><i class='fab fa-twitter'></i></a></li>
    
    
    <li><a href= "https://github.com/jhollist"><i class='fab fa-github'></i></a></li>
    
    
    <li><a href= "https://scholar.google.com/citations?user=Fn9BjfIAAAAJ"><i class='fas fa-graduation-cap'></i></a></li>
    
  </ul>
  <h1><a href="/">Jeffrey W. Hollister</a></h1>
  <ul>
    
    
    <li><a href="/"><i class='fas fa-home'></i><br>Home</a></li>
    
    
    
    <li><a href="/about/"><i class='fas fa-question'></i><br>About</a></li>
    
    
    
    <li><a href="/talks/"><i class='fas fa-chalkboard'></i><br>Talks</a></li>
    
    
    
    <li><a href="/cv/"><i class='fas fa-book-open'></i><br>Vitae</a></li>
    
    
    
    <li><a href="/blogroll/"><i class='fas fa-clipboard-list'></i><br>Blogroll</a></li>
    
    
  </ul>
</section>



<section id=content>

  <h1> Blogs I Read </h1>
  
  
  

  <div class="entry-content">
    <blockquote>
<p>I don’t always read blogs, but when I do these are the ones I read.</p>
<p>– <cite>The most interesting man in the world (not really)</cite></p>
</blockquote>
<ul>
<li><a href="https://rweekly.org/">R Weekly</a></li>
<li><a href="https://simplystatistics.org/">Simply Statistics</a></li>
<li><a href="https://dynamicecology.wordpress.com/">Dynamic Ecology</a></li>
<li><a href="http://www.fromthebottomoftheheap.net/">From the bottom of the heap</a></li>
<li><a href="http://ivory.idyll.org/blog/">Living in and Ivory Basement</a></li>
<li><a href="http://blogs.ubc.ca/maribo/">Maribo</a></li>
<li><a href="http://www.r-bloggers.com">R-Bloggers</a></li>
<li><a href="http://recology.info/">Recology</a></li>
<li><a href="https://ropensci.org/blog/">rOpenSci</a></li>
<li><a href="http://software-carpentry.org/blog/index.html">Software Carpentry</a></li>
<li><a href="http://jabberwocky.weecology.org/">Jabberwocky Ecology</a></li>
</ul>

  </div>

  <div id=links>
    
    
  </div>
</section>



  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-43969710-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

