<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     Spatial Data Analysis in R: Lightning Demo! 
    
  </title>
  <link rel="canonical" href="/post/2015-11-06-r-gis-lightning-demo/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  
</head>

<body>
<section id=nav>
  <ul id=social>
    
    <li><a href= "https://twitter.com/jhollist"><i class='fab fa-twitter'></i></a></li>
    
    
    <li><a href= "https://github.com/jhollist"><i class='fab fa-github'></i></a></li>
    
    
    <li><a href= "https://scholar.google.com/citations?user=Fn9BjfIAAAAJ"><i class='fas fa-graduation-cap'></i></a></li>
    
  </ul>
  <h1><a href="/">Jeffrey W. Hollister</a></h1>
  <ul>
    
    
    <li><a href="/"><i class='fas fa-home'></i><br>Home</a></li>
    
    
    
    <li><a href="/about/"><i class='fas fa-question'></i><br>About</a></li>
    
    
    
    <li><a href="/talks/"><i class='fas fa-chalkboard'></i><br>Talks</a></li>
    
    
    
    <li><a href="/cv/"><i class='fas fa-book-open'></i><br>Vitae</a></li>
    
    
    
    <li><a href="/blogroll/"><i class='fas fa-clipboard-list'></i><br>Blogroll</a></li>
    
    
  </ul>
</section>



<section id=content>

  <h1> Spatial Data Analysis in R: Lightning Demo! </h1>
  
  
  <div id=sub-header>
     · 2015-11-06 · 1 minute read
  </div>
  

  <div class="entry-content">
    <p>At this years <a href="http://northeastarc.org/2015/index.html">NEARC</a> meeting I decided to give a lightning talk on using R as a GIS.  As I was working on this I thought, &ldquo;why not try a lightning demo?&rdquo;  That would be better than five minutes of slides on packages and commands.  But, as anyone who has done a live demo will know, they often provide unexpected challenges.  Add a 5 minute limit to that, and well, some level of failure is sure to occur.  Becuase of this I have decided put everything into a web page so that the attendees (and others) can access the full demo at a later date.  The full text and code is at <a href="http://jwhollister.com/rgis_lightning_demo">http://jwhollister.com/rgis_lightning_demo</a>.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="/post/2015-10-30-i-finally-got-quickmapr-up-on-cran/">&laquo; I finally got quickmapr on CRAN!</a>
    
    
      <a class="basic-alignment left" href="/post/2017-04-14-chromebook-4-rstats/">Setting up an Asus Flip C302CA Chromebook for R Development &raquo;</a>
    
  </div>
</section>


<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jeffreywhollister';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-43969710-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

