<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     quickmapr: An R package for mapping and interacting with spatial data 
    
  </title>
  <link rel="canonical" href="/post/2015-03-13-quickmapr-pre-release/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  
</head>

<body>
<section id=nav>
  <ul id=social>
    
    <li><a href= "https://twitter.com/jhollist"><i class='fab fa-twitter'></i></a></li>
    
    
    <li><a href= "https://github.com/jhollist"><i class='fab fa-github'></i></a></li>
    
    
    <li><a href= "https://scholar.google.com/citations?user=Fn9BjfIAAAAJ"><i class='fas fa-graduation-cap'></i></a></li>
    
  </ul>
  <h1><a href="/">Jeffrey W. Hollister</a></h1>
  <ul>
    
    
    <li><a href="/"><i class='fas fa-home'></i><br>Home</a></li>
    
    
    
    <li><a href="/about/"><i class='fas fa-question'></i><br>About</a></li>
    
    
    
    <li><a href="/talks/"><i class='fas fa-chalkboard'></i><br>Talks</a></li>
    
    
    
    <li><a href="/cv/"><i class='fas fa-book-open'></i><br>Vitae</a></li>
    
    
    
    <li><a href="/blogroll/"><i class='fas fa-clipboard-list'></i><br>Blogroll</a></li>
    
    
  </ul>
</section>



<section id=content>

  <h1> quickmapr: An R package for mapping and interacting with spatial data </h1>
  
  
  <div id=sub-header>
     · 2015-03-13 · 3 minute read
  </div>
  

  <div class="entry-content">
    <p>I do a lot of GIS.  That used to mean firing up any one of the esri products, but over the course of the last couple of years I have done that less and less and instead fired up R.</p>

<p>When I first started using R for my spatial analysis work I often was left struggling with viewing the results of my analysis and could only do so with a clunky workflow of pushing my <code>sp</code> or <code>raster</code> objects out to shapefiles or tiffs and then pulling those into Arcmap.  In short, spatial data visualization was severely lacking in R.</p>

<p>Fast forward to now, and that has all really started to change.  Most of the work in this space has been on incorporating the slew of javascript tools (e.g. D3, leaflet, Crosslet) for visualizing spatial data.  This has resulted in some really cool packages like:</p>

<ul>
<li><a href="https://github.com/ropensci/cartographer">cartographer</a></li>
<li><a href="http://rstudio.github.io/leaflet/">leaflet</a></li>
<li><a href="http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf">ggmap</a></li>
<li><a href="http://rmaps.github.io/">rMaps</a></li>
</ul>

<p>These all result in great looking maps with nice interactivity; however, they all have two things in common.  One, it is expected that your data are unprojected (i.e. Longitude and Latitude) and two that the data are simple text or in JSON (either GeoJSON or TopoJSON).  This works for many use cases, but not for mine.</p>

<p>I usually start with small(ish) spatial data that are stored in GIS formats (e.g. shapefiles, esri rasters, file geodabase, etc.) and are projected.  I use <code>rgdal</code> or <code>raster</code> to pull those into R and then do whatever it is I am doing to those and get <code>sp</code> and <code>raster</code> objects as output.  At this point all I want to be able to do is quickly visualize the resultant data (usually less than 3 or 4 layers at a time), interact with that data by zooming, panning, and identifying values in the data interactively.  I want to be able to this without having to convert to JSON or without having to un-project the data.  The result of this desire is <a href="https://github.com/jhollist/quickmapr">quickmapr</a>.</p>

<p>With <code>quickmapr</code> you set up a <code>qmap</code> object by passing as many <code>sp</code> and <code>raster</code> objects as you&rsquo;d like.  There are some very basic controls on draw order and color.  There are several zoom functions, a pan function, an identify function (which also returns the selected <code>sp</code> object or <code>raster</code> value), and a (currently very clunky) labeling function.  This package is still a work in progress and I am hoping to keep working on <code>quickmapr</code> and tweaking how it works. I would love feedback so if you have thoughts, comments, complaints, etc don&rsquo;t hesitate to leave some comments here, or better yet <a href="https://github.com/jhollist/quickmapr/issues">post issues on github</a>, or fork the repo and make changes yourself.  I will try and get up some contributing guidelines in the not too distant future.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="/post/2015-02-02-organizing-photos-on-google-drive/">&laquo; Automatically Organizing Photographs on Google Drive: Why isn&#39;t this already a thing?</a>
    
    
      <a class="basic-alignment left" href="/post/2015-06-15-download-shapefile-reprise/">Download Shapefiles - Take 2 &raquo;</a>
    
  </div>
</section>


<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jeffreywhollister';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-43969710-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

