<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     What goes up, must Blogdown:  Version 3 (or 4) of jwhollister.com 
    
  </title>
  <link rel="canonical" href="/post/what-goes-up-must-blogdown-version-3-or-4-of-jwhollister-com/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  
</head>

<body>
<section id=nav>
  <ul id=social>
    
    <li><a href= "https://twitter.com/jhollist"><i class='fab fa-twitter'></i></a></li>
    
    
    <li><a href= "https://github.com/jhollist"><i class='fab fa-github'></i></a></li>
    
    
    <li><a href= "https://scholar.google.com/citations?user=Fn9BjfIAAAAJ"><i class='fas fa-graduation-cap'></i></a></li>
    
  </ul>
  <h1><a href="/">Jeffrey W. Hollister</a></h1>
  <ul>
    
    
    <li><a href="/"><i class='fas fa-home'></i><br>Home</a></li>
    
    
    
    <li><a href="/about/"><i class='fas fa-question'></i><br>About</a></li>
    
    
    
    <li><a href="/talks/"><i class='fas fa-chalkboard'></i><br>Talks</a></li>
    
    
    
    <li><a href="/cv/"><i class='fas fa-book-open'></i><br>Vitae</a></li>
    
    
    
    <li><a href="/blogroll/"><i class='fas fa-clipboard-list'></i><br>Blogroll</a></li>
    
    
  </ul>
</section>



<section id=content>

  <h1> What goes up, must Blogdown:  Version 3 (or 4) of jwhollister.com </h1>
  
  
  <div id=sub-header>
    Jeffrey Hollister · 2018-06-16 · 2 minute read
  </div>
  

  <div class="entry-content">
    <p>So, I finally have my website up and running as a Blogdown/Hugo site. I have been meaning to make this switch for some time now, but never really found the time until recently. Writing up the gory details of my experience doesn’t seem like a good use of my time (nor your time to read it). This is because it wasn’t very difficult a process and many others have taken the time to put together really nice documentation. So, I’ll just link to the sites I used and say a word or two about the theme I used.</p>
<p>First, here are the links I found to be best:</p>
<ul>
<li><a href="https://bookdown.org/yihui/blogdown/">Blogdown Book</a></li>
<li><a href="https://alison.rbind.io/post/up-and-running-with-blogdown/">Up and Running with Blogdown - Allison Presmanes Hill</a></li>
<li><a href="https://gohugo.io/documentation/">Hugo Documentation</a></li>
</ul>
<p>Second, I struggled picking a theme. I didn’t want one that was too fancy, but many of the simple themes had things missing that I wanted. In the end, I chose one of the nicest (IMO) of the clean themes, Nan Xiao’s <a href="https://github.com/road2stat/hugo-tanka">Tanka</a>. I made a few small tweaks for my purposes. First, I wanted to be able to create some stand alone pages that would have dates listed on them or get added to the blog listing on the main page. Second, I made a few tweaks to colors, and Last, I add some fanciness with the Font Awesome icons on the menus.</p>
<p>All in all, an improvement over my old site and now I can be like the cool kids.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="/post/2018-01-18-rstudio-server-on-a-chromebook/">&laquo; Rstudio Server On A Chromebook</a>
    
    
      <a class="basic-alignment left" href="/post/2018-06-20-my-workflow-or-how-i-make-the-most-of-limited-mental-bandwidth/">My project management workflow, or, how I make the most of limited mental bandwidth &raquo;</a>
    
  </div>
</section>


<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jeffreywhollister';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-43969710-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

