<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     Download Shapefiles - Take 2 
    
  </title>
  <link rel="canonical" href="/post/2015-06-15-download-shapefile-reprise/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  
</head>

<body>
<section id=nav>
  <ul id=social>
    
    <li><a href= "https://twitter.com/jhollist"><i class='fab fa-twitter'></i></a></li>
    
    
    <li><a href= "https://github.com/jhollist"><i class='fab fa-github'></i></a></li>
    
    
    <li><a href= "https://scholar.google.com/citations?user=Fn9BjfIAAAAJ"><i class='fas fa-graduation-cap'></i></a></li>
    
  </ul>
  <h1><a href="/">Jeffrey W. Hollister</a></h1>
  <ul>
    
    
    <li><a href="/"><i class='fas fa-home'></i><br>Home</a></li>
    
    
    
    <li><a href="/about/"><i class='fas fa-question'></i><br>About</a></li>
    
    
    
    <li><a href="/talks/"><i class='fas fa-chalkboard'></i><br>Talks</a></li>
    
    
    
    <li><a href="/cv/"><i class='fas fa-book-open'></i><br>Vitae</a></li>
    
    
    
    <li><a href="/blogroll/"><i class='fas fa-clipboard-list'></i><br>Blogroll</a></li>
    
    
  </ul>
</section>



<section id=content>

  <h1> Download Shapefiles - Take 2 </h1>
  
  
  <div id=sub-header>
    Jeffrey Hollister · 2015-06-15 · 2 minute read
  </div>
  

  <div class="entry-content">
    <p>So back in 2013 I <a href="https://landeco2point0.wordpress.com/2013/09/30/an-r-function-to-download-shapefiles/">posted a little function</a> I wrote for grabbing all the relevant files that make up a shapefile from a URL. Turns out it doesn’t play so well with Windows 7 or Windows 8 (HT: John Lewis). Below is a reprised version that at least works on Ubuntu 14.04 and Windows 7. Haven’t tested it beyond that and supressing the warnings to get <code>httr::GET</code> to not complain too much about FTP seems a bit unclean. Well, you get what you pay for.</p>
<p>For all this to run you’ll need <code>RCurl</code>, <code>httr</code>, <code>sp</code>, and <code>rgdal</code>.</p>
<pre class="r"><code>download_shp&lt;-function (shape_url, layer, outfolder = &quot;.&quot;) 
{
  if (length(grep(&quot;/$&quot;, shape_url)) == 0) {
    shape_url &lt;- paste(shape_url, &quot;/&quot;, sep = &quot;&quot;)
  }
  
  shapefile_ext &lt;- c(&quot;.shp&quot;, &quot;.shx&quot;, &quot;.dbf&quot;, &quot;.prj&quot;, &quot;.sbn&quot;, 
                     &quot;.sbx&quot;, &quot;.shp.xml&quot;, &quot;.fbn&quot;, &quot;.fbx&quot;, &quot;.ain&quot;, &quot;.aih&quot;, &quot;.ixs&quot;, 
                     &quot;.mxs&quot;, &quot;.atx&quot;, &quot;.cpg&quot;)

  xlogic &lt;- NULL
  if(substr(shape_url,1,3)==&quot;ftp&quot;){
    xurl &lt;- RCurl::getURL(shape_url)
    for (i in paste(layer, shapefile_ext, sep = &quot;&quot;)) {
      xlogic &lt;- c(xlogic, grepl(i, xurl))
    }
  } else if(substr(shape_url,1,4)==&quot;http&quot;){
    for (i in paste(shape_url,layer, shapefile_ext, sep = &quot;&quot;)) {
      xlogic &lt;- c(xlogic,httr::HEAD(i)$status==200)
    }  
  }
  
 
  shapefiles &lt;- paste(shape_url, layer, shapefile_ext, 
                      sep = &quot;&quot;)[xlogic]
  outfiles &lt;- paste(outfolder, &quot;/&quot;, layer, shapefile_ext, 
                    sep = &quot;&quot;)[xlogic]

  if (sum(xlogic) &gt; 0) {
    for (i in 1:length(shapefiles)) {
      x &lt;- suppressWarnings(httr::GET(shapefiles[i], 
                                      httr::write_disk(outfiles[i],
                                                       overwrite = TRUE)))
      
      dwnld_file &lt;- strsplit(shapefiles[i], &quot;/&quot;)[[1]]
      dwnld_file &lt;- dwnld_file[length(dwnld_file)]
      
      print(paste0(&quot;Downloaded &quot;, dwnld_file, &quot; to &quot;, 
                   outfiles[i], &quot;.&quot;))
    }
  }
  else {
    stop(&quot;An Error has occured with the input URL or 
              name of shapefile&quot;)
  }
}</code></pre>
<p>And to see that it works again:</p>
<pre class="r"><code>#Download the NH State Boundaries
download_shp(&quot;ftp://ftp.granit.sr.unh.edu/pub/GRANIT_Data/Vector_Data/Administrative_and_Political_Boundaries/d-political&quot;,
                   &quot;pba&quot;)</code></pre>
<pre><code>## [1] &quot;Downloaded pba.shp to ./pba.shp.&quot;
## [1] &quot;Downloaded pba.shx to ./pba.shx.&quot;
## [1] &quot;Downloaded pba.dbf to ./pba.dbf.&quot;
## [1] &quot;Downloaded pba.prj to ./pba.prj.&quot;</code></pre>
<pre class="r"><code>#Read shapefiles in SpatialPolygonsDataFrame
NHBnd &lt;- readOGR(&quot;.&quot;,&quot;pba&quot;)</code></pre>
<pre><code>## OGR data source with driver: ESRI Shapefile 
## Source: &quot;/var/host/media/removable/SD Card/jwhollister.com/content/post&quot;, layer: &quot;pba&quot;
## with 773 features
## It has 8 fields
## Integer64 fields read as strings:  FNODE_ TNODE_ LPOLY_ RPOLY_ PB_ PB_ID</code></pre>
<pre class="r"><code>#Plot it
plot(NHBnd)</code></pre>
<p><img src="/post/2015-06-15-Download-Shapefile-Reprise_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="/post/2015-03-13-quickmapr-pre-release/">&laquo; quickmapr: An R package for mapping and interacting with spatial data</a>
    
    
      <a class="basic-alignment left" href="/post/2015-10-30-i-finally-got-quickmapr-up-on-cran/">I finally got quickmapr on CRAN! &raquo;</a>
    
  </div>
</section>


<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jeffreywhollister';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-43969710-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

