<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.48" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     Jeffrey W. Hollister 
    
  </title>
  <link rel="canonical" href="/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Jeffrey W. Hollister" />
  
</head>

<body>
<section id=nav>
  <ul id=social>
    
    <li><a href= "https://twitter.com/jhollist"><i class='fab fa-twitter'></i></a></li>
    
    
    <li><a href= "https://github.com/jhollist"><i class='fab fa-github'></i></a></li>
    
    
    <li><a href= "https://scholar.google.com/citations?user=Fn9BjfIAAAAJ"><i class='fas fa-graduation-cap'></i></a></li>
    
  </ul>
  <h1><a href="/">Jeffrey W. Hollister</a></h1>
  <ul>
    
    
    <li><a href="/"><i class='fas fa-home'></i><br>Home</a></li>
    
    
    
    <li><a href="/about/"><i class='fas fa-question'></i><br>About</a></li>
    
    
    
    <li><a href="/talks/"><i class='fas fa-chalkboard'></i><br>Talks</a></li>
    
    
    
    <li><a href="/cv/"><i class='fas fa-book-open'></i><br>Vitae</a></li>
    
    
    
    <li><a href="/blogroll/"><i class='fas fa-clipboard-list'></i><br>Blogroll</a></li>
    
    
  </ul>
</section>


<section id=content>
  <ul class=posts_listing>
    
      <li>
        
        <h2><a href="/post/2019-02-16-easy-elevation-for-rayshader-with-elevatr/">Easy Elevation for `rayshader` with `elevatr`</a></h2>
        <div id=date>
          <time>2019-02-16</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2018-06-20-my-workflow-or-how-i-make-the-most-of-limited-mental-bandwidth/">My project management workflow, or, how I make the most of limited mental bandwidth</a></h2>
        <div id=date>
          <time>2018-06-20</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/what-goes-up-must-blogdown-version-3-or-4-of-jwhollister-com/">What goes up, must Blogdown:  Version 3 (or 4) of jwhollister.com</a></h2>
        <div id=date>
          <time>2018-06-16</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2018-01-18-rstudio-server-on-a-chromebook/">Rstudio Server On A Chromebook</a></h2>
        <div id=date>
          <time>2018-01-18</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2017-04-14-chromebook-4-rstats/">Setting up an Asus Flip C302CA Chromebook for R Development</a></h2>
        <div id=date>
          <time>2017-04-14</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2015-11-06-r-gis-lightning-demo/">Spatial Data Analysis in R: Lightning Demo!</a></h2>
        <div id=date>
          <time>2015-11-06</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2015-10-30-i-finally-got-quickmapr-up-on-cran/">I finally got quickmapr on CRAN!</a></h2>
        <div id=date>
          <time>2015-10-30</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2015-06-15-download-shapefile-reprise/">Download Shapefiles - Take 2</a></h2>
        <div id=date>
          <time>2015-06-15</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2015-03-13-quickmapr-pre-release/">quickmapr: An R package for mapping and interacting with spatial data</a></h2>
        <div id=date>
          <time>2015-03-13</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2015-02-02-organizing-photos-on-google-drive/">Automatically Organizing Photographs on Google Drive: Why isn&#39;t this already a thing?</a></h2>
        <div id=date>
          <time>2015-02-02</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2014-10-09-category-feed/">Getting a Category Feed Up and Running with Jekyll on Github</a></h2>
        <div id=date>
          <time>2014-10-09</time>
        </div>
        
      </li>
    
      <li>
        
        <h2><a href="/post/2014-10-08-colophon/">Colophon: jwhollister.com v0.2.0</a></h2>
        <div id=date>
          <time>2014-10-08</time>
        </div>
        
      </li>
    
      <li>
        
        
      </li>
    
      <li>
        
        
      </li>
    
      <li>
        
        
      </li>
    
      <li>
        
        
      </li>
    
  </ul>
</section>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-43969710-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>

